stages:
  - lint
  - prepare
  - test
  - release
  - build
  - deploy

include:
  - local: '/.gitlab-ci/lint.yml'
  - local: '/.gitlab-ci/prepare.yml'
  - local: '/.gitlab-ci/common.yml'
  - local: '/.gitlab-ci/test.yml'
  - local: '/.gitlab-ci/build.yml'
  - local: '/.gitlab-ci/release.yml'
  - local: '/.gitlab-ci/deploy.yml'
